Checking AWS Resources...

=== Cognito User Pools ===
{
    "UserPools": [
        {
            "Id": "us-east-2_7Ofe9wlf9",
            "Name": "davenotes-users",
            "LambdaConfig": {},
            "LastModifiedDate": "2025-12-07T13:54:11.601000+03:00",
            "CreationDate": "2025-12-07T13:54:11.601000+03:00"
        },
        {
            "Id": "us-east-2_MLmQPAYXu",
            "Name": "davenotes-users",
            "LambdaConfig": {},
            "LastModifiedDate": "2025-12-07T13:46:54.316000+03:00",
            "CreationDate": "2025-12-07T13:46:54.316000+03:00"
        },
        {
            "Id": "us-east-2_kqnWyfezB",
            "Name": "davenotes-users",
            "LambdaConfig": {},
            "LastModifiedDate": "2025-12-07T14:14:55.849000+03:00",
            "CreationDate": "2025-12-07T14:14:55.849000+03:00"
        }
    ]
}

=== DynamoDB Tables ===
{
    "TableNames": [
        "DaveNotes",
        "DaveNotesActivity",
        "DaveNotesAnalytics",
        "DaveNotesUsers",
        "FanMessages"
    ]
}

=== S3 Buckets ===
2025-12-07 13:48:25 davenotes-attachments-1765104495

=== Lambda Functions ===
[
    "createMessage",
    "listMessages",
    "LogAnalyticsFunction"
]

=== API Gateway APIs ===
{
    "items": [
        {
            "id": "ezw60mwtm3",
            "name": "davenotes-api",
            "description": "Dave Notes API",
            "createdDate": "2025-12-07T13:48:48+03:00",
            "apiKeySource": "HEADER",
            "endpointConfiguration": {
                "types": [
                    "EDGE"
                ],
                "ipAddressType": "ipv4"
            },
            "disableExecuteApiEndpoint": false,
            "rootResourceId": "rz2z8n2f9j",
            "securityPolicy": "TLS_1_0",
            "apiStatus": "AVAILABLE"
        },
        {
            "id": "rmkbylt3c3",
            "name": "davenotes-api",
            "description": "Dave Notes API",
            "createdDate": "2025-12-07T13:55:32+03:00",
            "apiKeySource": "HEADER",
            "endpointConfiguration": {
                "types": [
                    "EDGE"
                ],
                "ipAddressType": "ipv4"
            },
            "disableExecuteApiEndpoint": false,
            "rootResourceId": "b8dsvyld18",
            "securityPolicy": "TLS_1_0",
            "apiStatus": "AVAILABLE"
        }
    ]
}

=== IAM Roles ===
[
    "DaveNotesLambdaRole"
]

